server.port=18081
server1=127.0.0.1:8761
server2=127.0.0.1:8762
spring.application.name=serverA
eureka.client.service-url.defaultZone=http://${server1}/eureka,http://${server2}/eureka



#服务失效后的保持
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30